@import url('https://fonts.google.com/specimen/Alata');
@import url('(https://fonts.google.com/specimen/Josefin+Sans)');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: 'alata', sans-serif; */
    background-color: hsl(0, 0%, 100%);
    width: 100%;
}
#t-img{
    display: none;
}
.navbar{
    background-image: url(/images/desktop/image-hero.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.nav-mob{
    display: none;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    padding: 70px 140px;
    width: 100%;

}
.nav-items ul{
    display: flex;
    
}
.nav-items ul li{
    display: flex;
    list-style: none;
    margin-left: 50px;
}
.nav-items ul li a{
    display: flex;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.navbar h1{
    color: hsl(0, 0%, 100%);
    display: inline-block;
    border: 1px solid hsla(0, 0%, 100%, 0.644);
    padding: 30px 90px 30px 30px;
    margin-top: 70px;
    margin-left: 140px;
    line-height: 1.3;
    letter-spacing: 2;
    font-weight: 300;
    font-family: 'alata', sans-serif;
}
.two{
    height: 100vh;
    width: 100%;
    padding: 90px 0 40px 140px;
}
.two-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    
    /* padding-left: 140px;
    padding-right: 140px; */
    /* padding: 40px 190px 40px 190px; */
}
.two-image{
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}
#two-img{
    width: 100%;
    height: 100%;

    /* grid-column: 1/4;
    grid-row: 1/3; */
    
}
#two-img{
    /* grid-row: 1/3;
    grid-column: 1/4; */
}
#t-img{
    display: none;
}
.two-text{
    grid-row: 3/4;
    grid-column: 3/5;
    background-color: hsl(0, 0%, 100%);
    padding: 40px 0 0 60px;
    /* margin: 0 auto; */

}
.two-text h1{
    font-family: 'alata', sans-serif;
    font-weight: 300;
    margin-bottom: 40px;
    margin-top: 20px;
    
    /* text-align: center; */
}
.two-text p{
    font-family: 'alata', sans-serif;
    color: hsl(0, 0%, 55%);
    font-weight: 400;
    width: 99%;
    line-height: 1.8;
    font-size: 14px;

    /* font-weight: 400; */
    /* text-align: center; */
}
.three{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 140px;
    justify-content: space-between;
    font-family: 'alata', sans-serif;
    /* color: hsl(0, 0%, 55%); */
}
.three h1{
    font-family: 'alata', sans-serif;
    font-weight: 300;
    
}
.three button{
    padding: 13px 30px;
    background-color: hsl(0, 0%, 100%);
    /* border: none; */
    font-weight: 400;
    color: hsl(0, 0%, 41%);

}

.three-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    padding: 40px 140px 120px 140px;
    width: 100%;

}
.three-grid img{
    /* width: 200px; */
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 0%);
    padding: 30px 140px 40px 140px;

}
.footer-img{
    display: flex;
    background-color: hsl(0, 0%, 0%);

}
.footer-img li{
    list-style: none;
    margin-left: 20px;

}
.footer-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-right: 20px; */
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 55%);
    padding: 0 140px 10px 140px;

}
.footer-2 ul{
    display: flex;
    list-style: none;


}
.footer-2 ul li{
    margin-right: 20px;


}
.footer-2 li a{
    list-style: none;
    text-decoration: none;
    color: hsl(0, 0%, 55%);

}
@media (max-width: 760px) {
    body{
        width: 100%;
    }
.nav-items{
    padding: 0;
    display: none;
}
.navbar{
    background-image: url(/images/mobile/image-hero.jpg);
    background-size: cover;
    /* height: 100vh; */
    width: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
}
.nav-mob{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: 100%;
}
.navbar h1{
    display: inline-flex;
    margin:0 30px;
    /* margin-right: 40px; */
    margin-top: 40%;
    padding: 0;
   
}
.two-grid{
grid-template-columns: repeat(1fr);
grid-template-rows: repeat(2, 1fr);


}
#t-img{
    display: grid;
    /* grid-row: 1/2;
    grid-column: 1/5; */
    width: 100%;
    height: 100%;

}
.two{
    padding: 30px;
}
.two-image{
    /* display: none; */
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/6;
}
.two-text{
    grid-row: 2/3;
    grid-column: 1/6;
    padding: 30px;
}
.two-text h1{
    font-size: 30px;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;

}
.two-text p{
    text-align: center;
}
#two-img{
    display: none;
}
.three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, fr);
    
}
.three h1{
    grid-row: 1/2;
    width: 100%;
    padding: 0;
    font-size: 28px;
}
.three button{
    display: none;
}
.three-grid{
    height: 100%;
    /* width: 100%; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    padding: 0 30px;
    gap: 2px;
    /* padding-left: 30px;
    padding-right: 30px; */
}
.three-grid img{
    width: 100%;
    height: 70%;
}
}
